#jwt
#import os
#import binascii
#binascii.hexlify(os.urandom(24))
secret=b'deff1952d59f883ece260e8683fed21ab0ad9a53323eca4f' #used for encoding and decoding JWT strings
algorithm=HS256 #type of algorithm used in the encoding process.

#database
SECRET_KEY=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5433
POSTGRES_DB=postgres